apply plugin: 'java-library'
apply from: '../upload.gradle'

repositories {
    maven {
        url RELEASE_REPOSITORY_URL
    }
}

compileJava {
    sourceCompatibility = "8"
    targetCompatibility = "8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.mrcd:xrouter-annotation:${VERSION_NAME}"
}
