// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url System.getenv("MAVEN_LOCAL_URL")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath 'com.mrcd:xrouter-gradle-plugin:1.0.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        if (!publishPlugin.toBoolean()) {
            classpath 'com.mrcd:xrouter-gradle-plugin'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "27.0.3"
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 26
}
