# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.mrcd
UPLOAD_VERSION_NAME=1.0.1

VERSION_NAME=1.0.1


bintrayRepo=maven
#publishedGroupId=com.mrcd
siteUrl=https://github.com/xuxingchen2018/XRouter
gitUrl=https://github.com/xuxingchen2018/XRouter.git
developerId=xingchen
developerName=xuxingchen
developerEmail=xuxingchen2016@gmail.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]

RELEASE_REPOSITORY_URL=http://43.224.34.142:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://43.224.34.142:8081/repository/maven-snapshots/



