# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.mrcd
#注解库的最新版本
ANNOTATION_VERSION_NAME=1.2.1.1
#api库的最新版本
API_VERSION_NAME=1.2.1.1
#自定义编译注解处理库的最新版本
COMPILER_VERSION_NAME=1.2.1.1
#gradle插件版本
GRADLE_PLUGIN_VERSION_NAME=1.2.1.1

publishPlugin=true

bintrayRepo=maven
#publishedGroupId=com.mrcd
siteUrl=https://github.com/xuxingchen2018/XRouter
gitUrl=https://github.com/xuxingchen2018/XRouter.git
developerId=xingchen
developerName=xuxingchen
developerEmail=xuxingchen2016@gmail.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]

#注解处理调试
org.gradle.jvmargs=-Xmx1536m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006
org.gradle.parallel=true

