apply plugin: 'com.android.application'

def config=rootProject.ext

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId "com.mrcd.xrouter.demo"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { arguments = [MODULE_NAME: project.getName()] } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.mrcd:xrouter-annotation:${ANNOTATION_VERSION_NAME}"
    annotationProcessor "com.mrcd:xrouter-compiler:${COMPILER_VERSION_NAME}"
    implementation project(path: ':routers')
}
