apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def config = rootProject.ext

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
//    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//apply from: '../install.gradle'
//apply from: '../bintray.gradle'
publish {
    userOrg = System.getenv("bintray_user")
    groupId = GROUP
    artifactId = POM_ARTIFACT_ID
    publishVersion = UPLOAD_VERSION_NAME
    desc = libraryDescription
    website = siteUrl
    bintrayUser = System.getenv("bintray_user")
    bintrayKey = System.getenv("bintray_apiKey")
    dryRun = false
}