#POM_ARTIFACT_ID=xrouter-api
#bintrayName=xrouter-api
#libraryName=XRouter api
#libraryDescription=XRouter api

GROUP=com.mrcd
libraryName=xrouter-api-x
VERSION=1.2.1.4
siteUrl=https://github.com/xuxingchen2018/XRouter