apply plugin: 'java'

boolean isPublishPlugin = rootProject.publishPlugin.toBoolean()

compileJava {
    sourceCompatibility = "8"
    targetCompatibility = "8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.code.gson:gson:2.8.5'
    if (isPublishPlugin) {
        implementation "com.mrcd:xrouter-annotation-x:${ANNOTATION_VERSION_NAME}"
    } else {
        implementation project(":xrouter-annotation")
    }
}

apply from: "https://raw.githubusercontent.com/SevenNight2012/MyScript/master/publish/PublishConfig.gradle"