apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

boolean isPublishPlugin = rootProject.publishPlugin.toBoolean()

//repositories {
//    google()
//    jcenter()
//    mavenCentral()
//}

compileJava {
    sourceCompatibility = "8"
    targetCompatibility = "8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
//    implementation 'com.squareup:javapoet:1.9.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
    if (isPublishPlugin) {
        implementation "com.mrcd:xrouter-annotation:${ANNOTATION_VERSION_NAME}"
    } else {
        implementation project(":xrouter-annotation")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publish {
    userOrg = System.getenv("bintray_user")
    groupId = GROUP
    artifactId = POM_ARTIFACT_ID
    publishVersion = COMPILER_VERSION_NAME
    desc = libraryDescription
    website = siteUrl
    bintrayUser = System.getenv("bintray_user")
    bintrayKey = System.getenv("bintray_apiKey")
    dryRun = false
}