apply plugin: 'java'

boolean isPublishPlugin = rootProject.publishPlugin.toBoolean()

compileJava {
    sourceCompatibility = "8"
    targetCompatibility = "8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
//    implementation 'com.squareup:javapoet:1.9.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
    if (isPublishPlugin) {
        implementation "com.mrcd:xrouter-annotation:${ANNOTATION_VERSION_NAME}"
    } else {
        implementation project(":xrouter-annotation")
    }
}

apply from: "https://raw.githubusercontent.com/SevenNight2012/MyScript/master/publish/PublishConfig.gradle"