#POM_ARTIFACT_ID=xrouter-compiler
#bintrayName=xrouter-compiler
#libraryName=XRouter compiler
#libraryDescription=XRouter compiler

GROUP=com.mrcd
libraryName=xrouter-compiler-x
VERSION=1.2.1.4
siteUrl=https://github.com/xuxingchen2018/XRouter