#POM_ARTIFACT_ID=xrouter-annotation
#bintrayName=xrouter-annotation
#libraryName=XRouter annotation
#libraryDescription=XRouter annotation

GROUP=com.mrcd
#自1.2.2版本开始增加 Navigation注解，用于辅助AS插件
VERSION=1.2.2
siteUrl=https://github.com/xuxingchen2018/XRouter
