#POM_ARTIFACT_ID=xrouter-annotation
#bintrayName=xrouter-annotation
#libraryName=XRouter annotation
#libraryDescription=XRouter annotation

GROUP=com.mrcd
VERSION=1.2.1.3
siteUrl=https://github.com/xuxingchen2018/XRouter
