buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

repositories {
    google()
    jcenter()
    mavenCentral()
}
group = GROUP

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk
//    依赖移除，直接加源码
//    implementation 'com.squareup:javapoet:1.9.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.android.tools.build:gradle:3.1.4'
}

sourceCompatibility = "8"
targetCompatibility = "8"
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publish {
    userOrg = System.getenv("bintray_user")
    groupId = GROUP
    artifactId = POM_ARTIFACT_ID
    publishVersion = UPLOAD_VERSION_NAME
    desc = libraryDescription
    website = siteUrl
    bintrayUser = System.getenv("bintray_user")
    bintrayKey = System.getenv("bintray_apiKey")
    dryRun = false
}

//apply from: '../upload.gradle'