buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

repositories {
    google()
    jcenter()
    mavenCentral()
}
group = GROUP

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk
//    依赖移除，直接加源码
//    implementation 'com.squareup:javapoet:1.9.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.android.tools.build:gradle:3.1.4'
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: "https://raw.githubusercontent.com/SevenNight2012/MyScript/master/publish/PublishConfig.gradle"