buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

repositories {
    google()
    jcenter()
    mavenCentral()
}
group = GROUP

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk
    //依赖移除，直接加源码
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.android.tools.build:gradle:3.1.4'
    compile 'org.javassist:javassist:3.25.0-GA'
}

//设置编码为UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: project.file("publish/PublishConfig.gradle")

