GROUP=com.mrcd
UPLOAD_VERSION_NAME=1.0.9
POM_ARTIFACT_ID=xrouter-gradle-plugin

bintrayName=xrouter-gradle-plugin
libraryName=XRouter gradle plugin
libraryDescription=XRouter gradle plugin

bintrayRepo=maven
siteUrl=https://github.com/xuxingchen2018/XRouter
gitUrl=https://github.com/xuxingchen2018/XRouter.git
developerId=xingchen
developerName=xuxingchen
developerEmail=xuxingchen2016@gmail.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]